# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=linkvaultdb

DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

PORT=3000

# Security
JWT_SECRET=EXAMPLE_JWT_SECRET__DO_NOT_USE

# DBMATE 
DBMATE_SCHEMA_FILE=./server/db/schema.sql
DBMATE_MIGRATIONS_DIR=./server/db/migrations